# MyWebServer

./: pom.xml
src/main/java/com/Client/Information/: Local.java  localInformation.java
src/main/java/com/Client/local/: localInformation.java
src/main/java/com/test/: Application.java
src/main/java/com/test/attendance/: attendanceService.java
src/main/java/com/test/controller/: LoginController.java  MonitorController.java  UserController.java
src/main/java/com/test/details/: userDetails.java  userStatistic.java
src/main/java/com/test/domain/: HostDetails.java  HostStatus.java  User.java
src/main/java/com/test/expectionHandler/: GlobalExceptionHandler.java
src/main/java/com/test/login/: ACT_PWD.java  LoginRepository.java
src/main/java/com/test/mapper/: HostDetailsMapper.java  HostStatusMapper.java  UserMapper.java
src/main/java/com/test/repository/: HostStatusRepository.java
src/main/java/com/test/service/: HomeService.java  MonitorService.java  UserService.java
src/main/java/com/test/timeService/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/mapper/: HostDetailsMapper.xml  HostStatusMapper.xml  UserMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addUser.html  editUser.html  errorPage.html  home.html  login.html  monitor.html  statistic.html  user.html  userDetail.html
src/main/something/: error log.md
src/main/something/scripts/: dataCreater.py
